REACT_APP_API_KEY=AIzaSyAmfP-LG4RTfDu_wxOcTnFTqJHnf-Cy_KY
REACT_APP_AUTH_DOMAIN=oregon-pua-poc.firebaseapp.com
REACT_APP_DATABASE_URL=https://oregon-pua-poc.firebaseio.com
REACT_APP_PROJECT_ID=oregon-pua-poc
REACT_APP_STORAGE_BUCKET=oregon-pua-poc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=690133752883
REACT_APP_APP_ID=1:690133752883:web:a25a371feea0d50ae55746
REACT_APP_MEASUREMENT_ID=G-F8GJ8QV4VSx
#REACT_APP_API_HOST=https://oed-poc-server-ohkmuktm2a-uw.a.run.app
REACT_APP_API_HOST=http://localhost:4000
