steps:
  # build container and run unit test
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', './client/docker/unit.Dockerfile',
      '-t', 'gcr.io/$PROJECT_ID/oed-poc-client-test:$COMMIT_SHA', '.',
      '--env-file', './client/.env.development'
    ]
